{
    "spellTemplateManager.standardTemplateColor.name": "Standard Spell Template Border Color",
    "spellTemplateManager.standardTemplateColor.hint": "Template border color for standard spells (no duration or concentration), as a hex string (rrggbb)",
    "spellTemplateManager.concentrationTemplateColor.name": "Concentration Spell Template Border Color",
    "spellTemplateManager.concentrationTemplateColor.hint": "Template border color for spells requiring concentration, as a hex string (rrggbb)",
    "spellTemplateManager.enduringTemplateColor.name": "Enduring Spell Template Border Color",
    "spellTemplateManager.enduringTemplateColor.hint": "Template border color for spells with a duration greater than instantaneous, that do not require concentration, as a hex string (rrggbb)",
    "spellTemplateManager.specialTemplateColor.name": "Special Spell Template Border Color",
    "spellTemplateManager.specialTemplateColor.hint": "Template border color for spells with a special duration (typically a trigger), that do not require concentration, as a hex string (rrggbb)",
    "spellTemplateManager.unmanagedTemplateAction.name": "Unmanaged Template Action",
    "spellTemplateManager.unmanagedTemplateAction.hint": "What should Spell Template Manager do for unmanaged spell templates?",
    "spellTemplateManager.unmanagedTemplateAction.prompt": "Prompt me every time",
    "spellTemplateManager.unmanagedTemplateAction.skip": "Skip - leave in place",
    "spellTemplateManager.unmanagedTemplateAction.delete": "Delete",
    "spellTemplateManager.unmanagedTemplateAction.claim": "Claim them",
    "spellTemplateManager.instantaneousSpellFade.name": "Instantaneous Spell Fade Duration",
    "spellTemplateManager.instantaneousSpellFade.hint": "Number of additional rounds to display instantaneous spell templates",
    "spellTemplateManager.worldConcentration.name": "Maintain concentration across scenes",
    "spellTemplateManager.worldConcentration.hint": "Check to end concentration templates on all scenes whenever a concentration spell is cast",
    "spellTemplateManager.usingAT.name": "Use About Time for template timeout processing",
    "spellTemplateManager.usingAT.hint": "Checking this box will disable STM processing and offload to the About Time module",
    "spellTemplateManager.enforceConcentration.name": "Enforce Concentration",
    "spellTemplateManager.enforceConcentration.hint": "If enabled, will remove old concentration templates if a new concentration template is placed",
    "spellTemplateManager.reuseItems.name": "Reuse Items",
    "spellTemplateManager.reuseItems.hint": "Select to allow placement of multiple templates using the same item or spell"
}
