{
    "spellTemplateManager.standardTemplateColor.name": "Color de borde de plantilla de conjuro estándar",
    "spellTemplateManager.standardTemplateColor.hint": "Control de color de borde de plantilla para conjuros estándar (sin duración ni concentración), en forma de string hexadecimal (rrggbb)",
    "spellTemplateManager.concentrationTemplateColor.name": "Color de borde de plantilla de conjuro con concentración",
    "spellTemplateManager.concentrationTemplateColor.hint": "Control de color de borde de plantilla para conjuros con concentración, en forma de string hexadecimal (rrggbb)",
    "spellTemplateManager.enduringTemplateColor.name": "Color de borde de plantilla de conjuro duradera",
    "spellTemplateManager.enduringTemplateColor.hint": "Control de color de borde de plantilla para conjuros con duración mayor a instantáneo, que no necesitan concentración, en forma de string hexadecimal (rrggbb)",
    "spellTemplateManager.specialTemplateColor.name": "Color de borde de plantilla de conjuro especial",
    "spellTemplateManager.specialTemplateColor.hint": "Control de color de borde de plantilla para conjuros con duración especial (normalmente con desencadenante), que no necesitan concentración, en forma de string hexadecimal (rrggbb)",
    "spellTemplateManager.unmanagedTemplateAction.name": "Acción de plantilla no administrada",
    "spellTemplateManager.unmanagedTemplateAction.hint": "¿Qué debería hacer el Administrador de Plantillas de Conjuro con las plantillas de conjuro no administradas?",
    "spellTemplateManager.unmanagedTemplateAction.prompt": "Avisarme cada vez",
    "spellTemplateManager.unmanagedTemplateAction.skip": "Saltar - dejar en su lugar",
    "spellTemplateManager.unmanagedTemplateAction.delete": "Eliminar",
    "spellTemplateManager.unmanagedTemplateAction.claim": "Reclamarlas",
    "spellTemplateManager.instantaneousSpellFade.name": "Duración del desvanecimiento del conjuro instantánea",
    "spellTemplateManager.instantaneousSpellFade.hint": "Número de rondas adicionales para mostrar plantillas de conjuros instantáneos",
    "spellTemplateManager.worldConcentration.name": "Mantenga la concentración en todas las escenas",
    "spellTemplateManager.worldConcentration.hint": "Marque para finalizar las plantillas de concentración en todas las escenas cada vez que se lanza un conuro de concentración",
    "spellTemplateManager.usingAT.name": "Utilice Acerca del tiempo para el procesamiento del tiempo de espera de la plantilla",
    "spellTemplateManager.usingAT.hint": "Al marcar esta casilla se descargarán el procesamiento y descarga de STM en el módulo Acerca del Tiempo",
    "spellTemplateManager.enforceConcentration.name": "Hacer cumplir la concentración",
    "spellTemplateManager.enforceConcentration.hint": "Si está habilitada, eliminará las plantillas de concentración antiguas si se coloca una nueva plantilla de concentración",
    "spellTemplateManager.reuseItems.name": "Reutilizar artículos",
    "spellTemplateManager.reuseItems.hint": "Seleccione para permitir la colocación de varias plantillas usando el mismo elemento o hechizo"
}
